# kfzs

./: .project
wishare-contract/: build.gradle  settings.gradle
wishare-contract/src/main/java/com/wishare/contract/: WishareContractApplication.java
wishare-contract/src/main/java/com/wishare/contract/apis/bizlog/: BizLogApi.java
wishare-contract/src/main/java/com/wishare/contract/apis/contractset/: CollectionPlanDerateDetailApi.java  ContractBondCarryoverDetailApi.java  ContractBondCollectionDetailApi.java  ContractBondPaymentDetailApi.java  ContractBondPlanApi.java  ContractBondReceiptDetailApi.java  ContractBpmApi.java  FinanceBillApi.java  (+14 more)
wishare-contract/src/main/java/com/wishare/contract/domains/: package-info.md
wishare-contract/src/main/java/com/wishare/contract/infrastructure/: package-info.md
wishare-contract/src/main/resources/: application-mq.properties  application.yml  bootstrap.yml
wishare-contract/src/main/resources/excel/template/: 支出合同列表数据导入模板.xlsx  收入合同列表数据导入模板.xlsx  立项订单数据导入模板.xlsx
wishare-contract/src/main/resources/mapper/contractset/: CollectionPlanDerateDetailMapper.xml  ContractBondCarryoverDetailMapper.xml  ContractBondCollectionDetailMapper.xml  ContractBondPaymentDetailMapper.xml  ContractBondPlanMapper.xml  ContractBondReceiptDetailMapper.xml  ContractBpmProcessRecordMapper.xml  ContractCollectionDetailMapper.xml  ContractCollectionPlanMapper.xml  ContractConcludeMapper.xml  ContractEngineeringPlanMapper.xml  ContractInvoiceDetailMapper.xml  ContractMaterialListMapper.xml  ContractPaymentDetailMapper.xml  ContractProcessRecordMapper.xml  ContractProfitLossBillMapper.xml  ContractProfitLossPlanMapper.xml  ContractReceiveInvoiceDetailMapper.xml  ContractSpaceResourcesMapper.xml  PayIncomePlanMapper.xml
wishare-contract/src/main/resources/mapper/revision/attachment/: AttachmentMapper.xml
wishare-contract/src/main/resources/mapper/revision/bond/: CollectBondRelationBillMapper.xml  RevisionBondCollectMapper.xml
wishare-contract/src/main/resources/mapper/revision/bond/pay/: PayBondRelationBillMapper.xml  RevisionBondPayMapper.xml
wishare-contract/src/main/resources/mapper/revision/income/: ContractIncomeConcludeCorrectionMapper.xml  ContractIncomeConcludeExpandMapper.xml  ContractIncomeConcludeMapper.xml  ContractIncomeConcludePlanFxmReceiptRecordMapper.xml  ContractIncomeConcludePlanFxmRecordMapper.xml  ContractIncomeConcludeProfitLossMapper.xml  ContractIncomeConcludeSettlementContractSnapshotMapper.xml  ContractIncomeConcludeSettlementPeriodMapper.xml  ContractIncomeConcludeSettlementPlanRelationMapper.xml  ContractIncomePlanConcludeMapper.xml  ContractIncomeSettlementConcludeMapper.xml  PayCostPlanMapper.xml  PayIncomePlanLogMapper.xml
wishare-contract/src/main/resources/mapper/revision/income/fund/: ContractIncomeFundMapper.xml
wishare-contract/src/main/resources/mapper/revision/income/settdetails/: ContractIncomeConcludeSettdeductionMapper.xml  ContractIncomeSettDetailsMapper.xml
wishare-contract/src/main/resources/mapper/revision/income/team/: ContractIncomeTeamMapper.xml
wishare-contract/src/main/resources/mapper/revision/invoice/: ContractSettlementsBillCalculateMapper.xml  ContractSettlementsBillDetailsMapper.xml  ContractSettlementsBillItemMapper.xml
wishare-contract/src/main/resources/mapper/revision/log/: RevisionLogMapper.xml
wishare-contract/src/main/resources/mapper/revision/pay/: ContractPayConcludeExpandMapper.xml  ContractPayConcludeMapper.xml  ContractPayConcludeProfitLossMapper.xml  ContractPayConcludeSettlementContractSnapshotMapper.xml  ContractPayConcludeSettlementPeriodMapper.xml  ContractPayConcludeSettlementPlanRelationMapper.xml  ContractPayCostApportionMapper.xml  ContractPayPlanConcludeMapper.xml  ContractPaySettlementConcludeMapper.xml
wishare-contract/src/main/resources/mapper/revision/pay/bill/: ContractSettlementInvoiceAttachmentMapper.xml  ContractSettlementInvoiceDetailMapper.xml  ContractSettlementsBillMapper.xml  ContractSettlementsFundMapper.xml  ContractSettlementsReductMapper.xml
wishare-contract/src/main/resources/mapper/revision/pay/fund/: ContractPayFundMapper.xml
wishare-contract/src/main/resources/mapper/revision/pay/settdetails/: ContractPayConcludeSettdeductionMapper.xml  ContractPaySettDetailsMapper.xml
wishare-contract/src/main/resources/mapper/revision/pay/team/: ContractPayTeamMapper.xml
wishare-contract/src/main/resources/mapper/revision/projectInitiation/: ContractProjectInitiationMapper.xml
wishare-contract/src/main/resources/mapper/revision/relation/: ContractRelationRecordMapper.xml
wishare-contract/src/main/resources/mapper/revision/remind/: ContractRemindMessageConfigMapper.xml
wishare-contract/src/main/resources/mapper/revision/template/: ContractNewtemplateMapper.xml  ContractRecordInfoMapper.xml  ContractTemplateConfigMapper.xml
wishare-contract/src/test/java/com/wishare/contract/: Test01.java  WishareContractApplicationTests.java
wishare-contract/src/test/java/com/wishare/contract/utiltest/: BuilderTest.java
wishare-finance/: .gitignore  HELP.md  build.gradle  settings.gradle
wishare-finance/release-script/sql/: sql-2023-09-15.sql
wishare-finance/src/main/java/com/wishare/finance/: WishareFinanceApplication.java
wishare-finance/src/main/java/com/wishare/finance/infrastructure/: package-info.md
wishare-finance/src/main/resources/: application-msg.properties  application.yml  bootstrap.yml
wishare-finance/src/main/resources/templates/poi/: cost-voucher-file-template.docx  cost-voucher-write-off-file-template.docx  income-voucher-file-template.docx  income-voucher-write-off-file-template.docx
wishare-finance/src/main/resources/templates/receipt/: fangyuan_template_01.ftl  fangyuan_template_02.ftl  fangyuan_template_03.ftl  receipt.ftl  receipt_fy.ftl  receipt_nhw.ftl  receipt_o.ftl  zhongjiao_template.ftl
wishare-finance/src/test/java/com/wishare/finance/: WishareFinanceApplicationTests.java
wishare-finance/src/test/java/com/wishare/finance/invoice/: InvoiceTest.java
wishare-finance/src/test/resources/20231225-中交e签宝/: create.sql
(+4404 files in other folders)
