spring.cloud.bus.destination=WISHARE_BUS
spring.cloud.stream.bindings.springCloudBusInput.destination=WISHARE_BUS
spring.cloud.stream.bindings.springCloudBusInput.group=AMP_FINANCE

########################################\u751F\u4EA7\u8005\u6D88\u8D39\u8005\u5B9A\u4E49###################################################################
spring.cloud.stream.output-bindings=billAction;financeTransactionDelayNotify;noticeCustomerProducer;sendMessageCommand;sendNoticeMessageCommand;sendMessageToMultiTask;
spring.cloud.function.definition=invoiceVoucherEventHandler;voucherInferEventHandler;batchVoucherInferEventHandler;billAccountHandEventHandler;billAccountHandBatchEventHandler;reimburseNotifyEventHandler;transactionEventHandler;multiTaskDetailConsumer;pushBillEventHandler;
########################################################################################################################

######################################## \u8D26\u5355\u4E8B\u4EF6\u6D88\u606F\u914D\u7F6E #################################################################
#\u751F\u4EA7\u8005
spring.cloud.stream.bindings.BILL_ACTION_OUTPUT.destination=AMP_FINANCE_BILL_ACTION
spring.cloud.stream.function.bindings.billAction-out-0=BILL_ACTION_OUTPUT
spring.cloud.stream.rabbit.bindings.BILL_ACTION_OUTPUT.producer.routing-key-expression=headers.action

########################################## \u4F5C\u5E9F\u6D88\u606F  #####################################################################
spring.cloud.stream.bindings.INVALIDED_EVENT_HANDLER_INPUT.destination=AMP_FINANCE_BILL_ACTION
spring.cloud.stream.bindings.INVALIDED_EVENT_HANDLER_INPUT.group=FINANCE_INVOICE_VOUCHER_EVENT
spring.cloud.stream.function.bindings.invoiceVoucherEventHandler-in-0=INVALIDED_EVENT_HANDLER_INPUT
spring.cloud.stream.rabbit.bindings.INVALIDED_EVENT_HANDLER_INPUT.consumer.binding-routing-key=INVALIDED,REVERSED,REFUND,ADJUSTED,DEDUCTION,GATHER_BILL_REVERSED
spring.cloud.stream.rabbit.bindings.INVALIDED_EVENT_HANDLER_INPUT.consumer.binding-routing-key-delimiter=,
########################################################################################################################

##########################################   \u51ED\u8BC1\u63A8\u51ED\u6D88\u606F   ##############################################################
#\u5355\u6761\u53D8\u52A8\u6D88\u8D39\u8005
spring.cloud.stream.bindings.VOUCHER_INFER_IN_PUT.destination=AMP_FINANCE_BILL_ACTION
spring.cloud.stream.bindings.VOUCHER_INFER_IN_PUT.group=AMP_FINANCE_VOUCHER_INFER
spring.cloud.stream.function.bindings.voucherInferEventHandler-in-0=VOUCHER_INFER_IN_PUT
spring.cloud.stream.rabbit.bindings.VOUCHER_INFER_IN_PUT.consumer.binding-routing-key=ADJUSTED,SETTLED,INVOICED,VERIFY,INVALIDED,REVERSED,REFUND,APPROVED
spring.cloud.stream.rabbit.bindings.VOUCHER_INFER_IN_PUT.consumer.binding-routing-key-delimiter=,
#\u6279\u91CF\u53D8\u52A8\u6D88\u8D39\u8005
spring.cloud.stream.bindings.VOUCHER_BATCH_INFER_IN_PUT.destination=AMP_FINANCE_BILL_ACTION
spring.cloud.stream.bindings.VOUCHER_BATCH_INFER_IN_PUT.group=AMP_FINANCE_BATCH_VOUCHER_INFER
spring.cloud.stream.function.bindings.batchVoucherInferEventHandler-in-0=VOUCHER_BATCH_INFER_IN_PUT
spring.cloud.stream.rabbit.bindings.VOUCHER_BATCH_INFER_IN_PUT.consumer.binding-routing-key=ADJUSTED_BATCH,SETTLED_BATCH,INVOICED_BATCH,VERIFY_BATCH,INVALIDED_BATCH,REVERSED_BATCH,REFUND_BATCH,APPROVED_BATCH
spring.cloud.stream.rabbit.bindings.VOUCHER_BATCH_INFER_IN_PUT.consumer.binding-routing-key-delimiter=,
########################################################################################################################

################################################## \u8D26\u5355\u4EA4\u8D26\u53D8\u52A8\u6D88\u606F\u914D\u7F6E ####################################################
#\u5355\u6761\u53D8\u52A8\u6D88\u8D39\u8005
spring.cloud.stream.bindings.ACCOUNT_HAND_IN_PUT.destination=AMP_FINANCE_BILL_ACTION
spring.cloud.stream.bindings.ACCOUNT_HAND_IN_PUT.group=FINANCE_ACCOUNT_HAND
spring.cloud.stream.function.bindings.billAccountHandEventHandler-in-0=ACCOUNT_HAND_IN_PUT
spring.cloud.stream.rabbit.bindings.ACCOUNT_HAND_IN_PUT.consumer.binding-routing-key=ADJUSTED,SETTLED,INVOICED,VERIFY,INVALIDED,REVERSED,REFUND,APPROVED,FLOW_CLAIM,REVERSE_APPROVED
spring.cloud.stream.rabbit.bindings.ACCOUNT_HAND_IN_PUT.consumer.binding-routing-key-delimiter=,
#\u6279\u91CF\u53D8\u52A8\u6D88\u8D39\u8005
spring.cloud.stream.bindings.ACCOUNT_HAND_BATCH_IN_PUT.destination=AMP_FINANCE_BILL_ACTION
spring.cloud.stream.bindings.ACCOUNT_HAND_BATCH_IN_PUT.group=FINANCE_ACCOUNT_HAND_BATCH
spring.cloud.stream.function.bindings.billAccountHandBatchEventHandler-in-0=ACCOUNT_HAND_BATCH_IN_PUT
spring.cloud.stream.rabbit.bindings.ACCOUNT_HAND_BATCH_IN_PUT.consumer.binding-routing-key=ADJUSTED_BATCH,SETTLED_BATCH,INVOICED_BATCH,VERIFY_BATCH,INVALIDED_BATCH,REVERSED_BATCH,REFUND_BATCH,APPROVED_BATCH
spring.cloud.stream.rabbit.bindings.ACCOUNT_HAND_BATCH_IN_PUT.consumer.binding-routing-key-delimiter=,
########################################################################################################################

################################################## \u8D26\u5355\u4EA4\u6613\u6D88\u606F\u914D\u7F6E #######################################################
#\u5EF6\u65F6\u7684\u901A\u77E5\u751F\u4EA7\u8005
spring.cloud.stream.bindings.FINANCE_TRANSACTION_DELAY_NOTIFY_OUTPUT.destination=FINANCE_TRANSACTION_DELAY_NOTIFY
spring.cloud.stream.function.bindings.financeTransactionDelayNotify-out-0=FINANCE_TRANSACTION_DELAY_NOTIFY_OUTPUT
spring.cloud.stream.rabbit.bindings.FINANCE_TRANSACTION_DELAY_NOTIFY_OUTPUT.producer.routing-key-expression=headers.notifyType
##\u58F0\u660E\u4EA4\u6362\u673A\u4E3A\u5EF6\u65F6\u4EA4\u6362\u673A
spring.cloud.stream.rabbit.bindings.FINANCE_TRANSACTION_DELAY_NOTIFY_OUTPUT.producer.delayed-exchange=true
#\u5EF6\u65F6\u4EA4\u6613\u6D88\u8D39\u8005
spring.cloud.stream.bindings.FINANCE_TRANSACTION_IN_PUT.destination=FINANCE_TRANSACTION_DELAY_NOTIFY
spring.cloud.stream.bindings.FINANCE_TRANSACTION_IN_PUT.group=FINANCE_TRANSACTION_IN_PUT
spring.cloud.stream.function.bindings.reimburseNotifyEventHandler-in-0=FINANCE_TRANSACTION_IN_PUT
spring.cloud.stream.rabbit.bindings.FINANCE_TRANSACTION_IN_PUT.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.FINANCE_TRANSACTION_IN_PUT.consumer.binding-routing-key=TRANSACTION

#\u652F\u4ED8\u901A\u77E5\u6D88\u8D39\u8005
spring.cloud.stream.bindings.TRANSACTION_NOTIFY_IN_PUT.destination=PAYMENT_DEFAULT_NOTIFY
spring.cloud.stream.bindings.TRANSACTION_NOTIFY_IN_PUT.group=TRANSACTION_NOTIFY
spring.cloud.stream.function.bindings.transactionEventHandler-in-0=TRANSACTION_NOTIFY_IN_PUT
spring.cloud.stream.rabbit.bindings.TRANSACTION_NOTIFY_IN_PUT.consumer.binding-routing-key=YYBPM,FINANCE
spring.cloud.stream.rabbit.bindings.TRANSACTION_NOTIFY_IN_PUT.consumer.binding-routing-key-delimiter=,
########################################################################################################################
# \u751F\u4EA7\u8005\u4EA4\u6362\u673A
spring.cloud.stream.bindings.NOTICE_CUSTOMER_WISHARE_MSG_OUTPUT.destination=NOTICE_CONSUMER_MOBILE_WISHARE_MSG
# \u522B\u540D
spring.cloud.stream.function.bindings.noticeCustomerProducer-out-0=NOTICE_CUSTOMER_WISHARE_MSG_OUTPUT
# \u8DEF\u7531 AMQP\u9ED8\u8BA4\u662F#\uFF0C\u53EF\u4EE5\u4F7F\u7528SpEL\uFF0C\u53EF\u7528\u53D8\u91CF\u5305\u62ECheader payload\u7B49
spring.cloud.stream.rabbit.bindings.NOTICE_CUSTOMER_WISHARE_MSG_OUTPUT.producer.routing-key-expression=''


spring.cloud.stream.bindings.MSG_NOTICE_COMMAND_SEND_OUTPUT.destination=NOTICE_CONSUMER_MOBILE_WISHARE_MSG_TEST
spring.cloud.stream.rabbit.bindings.MSG_NOTICE_COMMAND_SEND_OUTPUT.producer.routing-key-expression=''
spring.cloud.stream.function.bindings.sendNoticeMessageCommand-out-0=MSG_NOTICE_COMMAND_SEND_OUTPUT

spring.cloud.stream.rabbit.bindings.MSG_COMMAND_SEND_OUTPUT.producer.routing-key-expression=''
spring.cloud.stream.bindings.MSG_COMMAND_SEND_OUTPUT.destination=WISHARE_MSG
spring.cloud.stream.function.bindings.sendMessageCommand-out-0=MSG_COMMAND_SEND_OUTPUT
########################################################################################################################

#######################################\u5185\u90E8bpm\u5BA1\u6279\u5B8C\u6210\u6D88\u8D39\u8005#############################################################
spring.cloud.stream.bindings.INNER_BPM_MSG_IN_PUT.destination=BPM_PROCESS
spring.cloud.stream.bindings.INNER_BPM_MSG_IN_PUT.group=WISHARE_FINANCE
spring.cloud.stream.bindings.INNER_BPM_MSG_IN_PUT.content-type=application/json
spring.cloud.stream.function.bindings.pushBillEventHandler-in-0=INNER_BPM_MSG_IN_PUT
spring.cloud.stream.rabbit.bindings.INNER_BPM_MSG_IN_PUT.consumer.binding-routing-key=PUSH_BILL_APPROVE
spring.cloud.stream.rabbit.bindings.INNER_BPM_MSG_IN_PUT.consumer.binding-routing-key-delimiter=,