######################################## bus ?? #################################################
spring.cloud.bus.destination=WISHARE_BUS
spring.cloud.stream.bindings.springCloudBusInput.destination=WISHARE_BUS
spring.cloud.stream.bindings.springCloudBusInput.group=WISHARE_MSG
##################################################################################################

########################################??????######################################################################
# ???
spring.cloud.stream.output-bindings=sendMessage;sendMessageContract
# ???
#spring.cloud.stream.input-bindings=loginInfoConsumer
#spring.cloud.function.definition=msgCommandConsumer;
########################################################################################################################

########################################???---?????????????######################################
spring.cloud.stream.rabbit.bindings.MSG_COMMAND_SEND_OUTPUT.producer.routing-key-expression=''
spring.cloud.stream.bindings.MSG_COMMAND_SEND_OUTPUT.destination=WISHARE_MSG
spring.cloud.stream.function.bindings.sendMessage-out-0=MSG_COMMAND_SEND_OUTPUT

spring.cloud.stream.bindings.CONTRACT_ALERT.destination=WISHARE_CONTRACT_LISTID
spring.cloud.stream.function.bindings.sendMessageContract-out-0=CONTRACT_ALERT
spring.cloud.stream.rabbit.bindings.CONTRACT_ALERT.producer.routing-key-expression=''
##################################################################################################